DB_HOST= # Hostname or IP address of your MySQL server
DB_PORT= # Port your MySQL server listens on (usually 3306)
DB_USER= # Your MySQL username
DB_PASSWORD= # Your MySQL password 
DB_NAME= # The name of the database on your MySQL server